{
  "name": "frontedn-gulp-4.0",
  "version": "1.0.0",
  "description": "automate build frontend",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp --production"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.11.0",
    "bs-html-injector": "^3.0.3",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-awspublish": "^3.0.1",
    "gulp-pug": "^3.2.0",
    "gulp-cli": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-html-src": "^1.0.0",
    "gulp-htmlmin": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inline-css": "^3.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-clone": "^1.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "postcss-svgo": "^2.1.6",
    "postcss-flexbugs-fixes": "^*",
    "gulp-postcss": "^6.3.0",
    "postcss-assets": "^4.1.0",
    "postcss-inline-svg": "^2.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-uncss": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-zip": "^3.2.0",
    "merge-stream": "^1.0.0",
    "panini": "^1.3.0",
    "rimraf": "^2.3.3",
    "foundation-sites": "^6.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "Silmarwen",
  "license": "ISC"
}
